<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">><!--네비게이션 바 ui-->

    <item
            android:id="@+id/Diagnosis"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="원격진료"
    />

    <item
            android:id="@+id/Alarm"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="알림" />
    <item
            android:id="@+id/MyPage"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="마이페이지" />
    <item
            android:id="@+id/invisible"
            android:visible="false"
            android:icon="@android:drawable/ic_menu_zoom"
            android:title="account" />

</menu>
