<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><![CDATA[

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/나이">














        ]]>

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="질문자께 답변을 남겨주세요"
            android:textColor="#0B650D"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/question_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/real_last_heat" />

            <ImageView
                android:id="@+id/question_image2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/real_last" />
        </LinearLayout>

        <TextView
            android:id="@+id/plants_name2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="CNN모델 분석 결과\n 91.8008의 확률로 세균성 반점병으로 추측됩니다."
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="156dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="식물명(품종)"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plants_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="156dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="지역"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loca"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="계절"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="토양 수분에 따른 물주기"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="413dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="생육상태"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grow"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="사용하고 있던 방제방법"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pest_control"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="광량(실내에서 식물을 키우는 경우)"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sol"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/storke"
            android:backgroundTint="#FFF6F4F9"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="413dp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/storke"

            android:backgroundTint="@color/light_gray"
            android:ems="10"
            android:gravity="center"
            android:hint="위의 식물의 생장환경과 CNN 모델 분석 결과를 참고하시어\n소견을 남겨주세요"
            android:inputType="textMultiLine"
            android:lines="7"
            android:maxLines="15"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="@color/darkgray"
            android:textSize="14sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="600dp" />

        <Button
            android:id="@+id/next_comment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nextbutton"
            android:text="업로드 완료"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/main_blue"

            />

    </LinearLayout>
</ScrollView>