<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/text_vet_question_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="답변 대기 중인 질문"
                    android:textColor="@color/main_blue"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <Button
                    android:id="@+id/vet_question"
                    android:layout_width="295dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="left"
                    android:text="비숑 프리제 / 3세\n강아지 눈에 흰기가 도는데..."
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    app:backgroundTint="#F6F4F9"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>