<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/text_vet_question_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="답변 대기 중인 질문"
                    android:textColor="@color/main_blue"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/question"
                    android:layout_width="384dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/questionlist_iamge_setting"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="복숭아나무(홍슬) / 중부내륙(원주,이천) \n CNN모델 분석 결과 세균성 반점병으로 추정"
                    android:textAlignment="center"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    app:backgroundTint="#F6F4F9" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>