<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"><![CDATA[

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/나이">




        ]]>
        <TextView
                android:text="STEP 1 식물의 생장환경에 대해 알려주세요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/STEP1"
                android:textColor="@color/main_blue" android:textStyle="bold"
                android:textSize="24sp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.081"
                android:gravity="center" android:layout_gravity="center" android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="식물명(품종)" android:textSize="14sp" android:textStyle="bold"
                    tools:layout_editor_absoluteY="156dp" tools:layout_editor_absoluteX="210dp"
                    android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:id="@+id/plants_name"/>
        </LinearLayout>
        <TextView
                android:text="식물의 생장환경에 대해 알려주시면 \n식물의 질병을 판단하는 데 많은 도움이 됩니다.\n자세히 작성해주시는 것이 좋지만 잘 모르신다면\n모름으로 표기해주세요."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/성별"
                android:textSize="14sp" android:textStyle="bold"
                tools:layout_editor_absoluteY="220dp" tools:layout_editor_absoluteX="46dp"
                android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="30dp"/>



        <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginLeft="30dp" android:layout_marginStart="30dp"/>

        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="horizontal" android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/water" tools:layout_editor_absoluteY="413dp"
                tools:layout_editor_absoluteX="44dp" android:hint="물주기 간격" android:textColor="@color/darkgray"
                android:textStyle="bold" android:textSize="14sp" android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" android:layout_marginRight="30dp" android:layout_marginEnd="30dp"
                android:inputType="textMultiLine" android:scrollbars="vertical"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/온도"
                android:hint="온도" android:textColor="@color/darkgray"
                android:textStyle="bold" android:textSize="14sp"
                tools:layout_editor_absoluteY="600dp" tools:layout_editor_absoluteX="49dp"
                android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine" android:scrollbars="vertical"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/기상요건"
                android:hint="기상요건" android:textColor="@color/darkgray"
                android:textStyle="bold" android:textSize="14sp"
                tools:layout_editor_absoluteY="600dp" tools:layout_editor_absoluteX="49dp"
                android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine" android:scrollbars="vertical"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/생육상태"
                android:hint="생육상태" android:textColor="@color/darkgray"
                android:textStyle="bold" android:textSize="14sp"
                tools:layout_editor_absoluteY="600dp" tools:layout_editor_absoluteX="49dp"
                android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine" android:scrollbars="vertical"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/생육상태2"
                android:hint="사용하고 있던 방제방법" android:textColor="@color/darkgray"
                android:textStyle="bold" android:textSize="14sp"
                tools:layout_editor_absoluteY="600dp" tools:layout_editor_absoluteX="49dp"
                android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine" android:scrollbars="vertical"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"/>
        <Button
                android:text="다음"
                android:layout_width="80dp"
                android:layout_height="40dp" android:id="@+id/next_step1" android:layout_gravity="center"
                android:textStyle="bold" android:textColor="@color/white"
                android:background="@drawable/nextbutton" app:backgroundTint="@color/main_blue"
                android:layout_marginTop="20dp" android:layout_marginBottom="20dp"

                />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageButton" android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/gallery_image"
                    android:id="@+id/imageButton2" android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
