<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".LogInSelection">

    <Button
            android:id="@+id/login_by_user"
            android:layout_width="240dp"
            android:layout_height="58dp"
            android:fontFamily="sans-serif-black"
            android:text="사용자로 로그인하기"
            android:textSize="20sp"
            app:backgroundTint="@color/main_blue"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/login_by_vet"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif-black"
        android:text="전문가로 로그인하기"
        android:textColor="@color/main_blue"
        android:textSize="20sp"
        app:backgroundTint="@color/baby_green"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

</androidx.constraintlayout.widget.ConstraintLayout>